### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70RC2 - AROMA Installer Test Script Configuration
#       (c) 2011-2014 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70RC2
#       Binary Codename : FLAMBOYAN
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/@alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "@alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#

ini_set("rom_name",             "xpirt modPack");
ini_set("rom_version",          "#2");
ini_set("rom_author",           "xpirt, lyapota");
ini_set("rom_device",           "Moto G 2013 - GPE");
ini_set("rom_date",             "February 7, 2015");

ini_set("force_colorspace","rgba");

fontresload( "0", "ttf/DroidSans.ttf", "12" );
fontresload( "1", "ttf/DroidSans.ttf", "18" );

theme("material");

###################################################################################################################
#
# STEP 1 - SHOW MOD INFORMATION
#
viewbox(
  #-- Title
  #-- Text
    "Welcome",
    "\n\n\n\n\n"+
    "<#selectbg_g>You're about to flash:\n"+
    ini_get("rom_name") + " for " + ini_get("rom_device") +  "\n\n\n"+
    "  VERSION\t: <b>"+ini_get("rom_version")+"</b>\n"+
    "  UPDATED\t: <b>"+ini_get("rom_date")+"</b>\n\n\n"+
    "Press <b>Next</b> to continue the installation...</#>",
  #-- Icon
    "@welcome"
);

###################################################################################################################
#
# STEP 2 - TERMS OF USE AND REQUIREMENTS
#
agreebox(
  #-- Title
    "Important notes!",
  
  #-- Subtitle / Description
    "",
  
  #-- Icon
    "@agreement",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/read_me.txt )
    resread("gnu.txt"),
  
  #-- Checkbox Text
    "I agree with these Terms of Use.",
  
  #-- Unchecked Alert Message
    "You need to agree with the Terms of Use..."
);

if
  confirm(
    # Arg 1
    "Requirements!",

    # Arg 2
    resread("read_me.txt"),

    # Arg 3
    "@confirm",

    # Arg 4
    "Yes",

    # Arg 5
    "No"

  ) == "no"

then
  exit();
endif;

###################################################################################################################
#
# STEP 3 - SELECT APPLICATIONS
#

menubox(
  "How to flash",
  "2 and 3 actually for first flash only",
  "@apps",
  "way.prop",

  "Next time","Choose if this isn't the first time you flash it","@lux",
  "Rooted Stock Moto G 2013 GPE","Select if You flash this modPack first time","@blue",
  "Pure Stock Moto G 2013 GPE (without root)","Select if You flash this modPack first time","@default"
);

#which way flash modPack
if prop("way.prop","selected")=="1" then
    writetmpfile("prep.prop", "item.0.1=0\nitem.0.2=0\nitem.0.3=0\n");
endif;

if prop("way.prop","selected")=="2" then
    checkbox(
      "complete it",
      "please indicate:",
      "@apps",
      "prep.prop",
      
      "install busybox","",1,
      "install init.d support","",1,
      "install root","",1,
      "wipe caches","",1
    );
endif;

if prop("way.prop","selected")=="3" then
    writetmpfile("prep.prop", "item.0.1=1\nitem.0.2=1\nitem.0.3=1\nitem.0.4=1\n");
endif;

#Select mods
checkbox(
  "presets",
  "please indicate:",
  "@apps",
  "common.prop",
  
  "longpress back to kill","longpress back key to kill app",0,
  "advanced power menu","reboot,recovery,hot-reboot,safemode,bootloader",0,
  "menu navbar persist","persistent menu button in navbar",0,
  "show battery %","percentage inside or beside battery",0,
  "build.prop tweaks","various build.prop tweaks",0,
  "double tap to sleep","double tab status bar to sleep",0,
  "hide search bar in recents","hide search bar from recent apps",0,
  "disable safe volume", "disable safe volume warning",0,
  "right corner pulldown qs", "right status bar corner quick pulldown",0,
  "network stats statusbar", "status bar network stats ingoing/outgoing",0,
  "change navbar size","</b>submenu...</b>",0,
  "display DPI", "</b>submenu...</b>",0,
  "increase volume steps", "increase volume steps for media",0,
  "centered clock", "center clock in status bar",0,
  "keyboard volume control", "keyboard left and right with volume keys",0,
  "longpress volume key (screen off)", "</b>submenu...</b>",0,
  "system tweaks","</b>submenu...</b>",0,
  "status bar weather","weather info on status bar panel",0,
  "disable wake on unplug","disable wake when unplugged phone",0,
  "volume panel timeout","</b>submenu...</b>",0,
  "heads up timeout","</b>submenu...</b>",0,
  "volume change sound","enable sound when changing volume",0
);


###################################################################################################################
#
# STEP 4 - SETUP INSTALLATION
#

# navbar size
if prop("common.prop","item.0.11")=="1" then
  selectbox(
    "navbar size",
    "please indicate:",
    "@sysmod",
    "navbar.prop",
    
    "stock","48 dpi",1,
    "small","42 dpi",0,
    "smaller","36 dpi",0,
    "smallest","32 dpi",0
  );
else
    writetmpfile("navbar.prop", "selected.0=1\n");
endif;

#select dpi
if prop("common.prop","item.0.12")=="1" then
  selectbox(
    "display dpi",
    "please indicate:",
    "icons/personalize",
    "dpi.prop",
    
    "320","stock",1,
    "300","",0,
    "280","",0,
    "260","",0,
    "240","",0,
    "220","",0,
    "200","",0,
    "180","",0
  );
else
    writetmpfile("dpi.prop", "selected.0=1\n");
endif;

# battery %
if prop("common.prop","item.0.4")=="1" then
  selectbox(
    "battery %",
    "please indicate:",
    "@sysmod",
    "batt.prop",
    
    "stock","no %",1,
    "inside","% inside batt icon",0,
    "beside","% beside batt icon",0
  );
else
    writetmpfile("batt.prop", "selected.0=1\n");
endif;

#select build.prop tweaks
if prop("common.prop","item.0.5")=="1" then
  checkbox(
    "build.prop tweaks",
    "please indicate:",
    "@sysmod",
    "build.prop",
    
    "disable play sound on mount","",1,
    "disable adb notifies","",1,
    "disable mtp notifies","",1,
    "disable usb notifies","",1
  );
endif;

#longpress volume key
if prop("common.prop","item.0.16")=="1" then
    selectbox(
      "longpress volume key (screen off)",
      "please indicate:",
      "icons/apps",
      "volkey.prop",
      
      "no actions","",1,
      "show ambient display","",0,
      "Dwn play(pause)/Up skip to next","",0,
      "Dwn skip to previous/Up skip to next","",0
    );
else
    writetmpfile("volkey.prop", "selected.0=1\n");
endif;

#select system.prop tweaks
if prop("common.prop","item.0.17")=="1" then
  checkbox(
    "system.prop tweaks",
    "please indicate:",
    "@sysmod",
    "system.prop",
    
    "hide alarm notify","",0,
    "hide bluetooth notify","",0,
    "hide ime notify","",0,
    "hide volume notify","",0,
    "hide am/pm","",0
  );
endif;

#hide network stats
if prop("common.prop","item.0.10")=="1" then
    selectbox(
      "network stats hide",
      "please indicate:",
      "icons/apps",
      "nshide.prop",
      
      "auto hide","hidden when no network (stock)",1,
      "always visible","visible also when no network",0
    );
else
    writetmpfile("nshide.prop", "selected.0=1\n");
endif;

#select network stats color
if prop("common.prop","item.0.10")=="1" then
    selectbox(
      "network stats color",
      "please indicate:",
      "icons/apps",
      "nscolor.prop",
      
      "don't change","",1,
      "stock white","",0,
      "blue","",0,
      "pink","",0,
      "red","",0,
      "green","",0,
      "yellow","",0
    );
else
    writetmpfile("nscolor.prop", "selected.0=1\n");
endif;

#select network stats update interval
if prop("common.prop","item.0.10")=="1" then
    selectbox(
      "network stats update interval",
      "please indicate:",
      "icons/apps",
      "nsinterval.prop",
      
      "don't change","",1,
      "0.5 seconds","",0,
      "1 second","stock value",0,
      "1.5 seconds","",0,
      "2 seconds","",0
    );
else
    writetmpfile("nsinterval.prop", "selected.0=1\n");
endif;

#select volume panel timeout
if prop("common.prop","item.0.20")=="1" then
	selectbox(
      "volume panel timeout",
      "please indicate:",
      "icons/apps",
      "vtimeout.prop",
      
      "don't change","",1,
      "0.5 seconds","",0,
      "1 second","",0,
      "2 seconds","",0,
      "3 seconds","stock value",0,
      "4 seconds","",0
    );
else
    writetmpfile("vtimeout.prop", "selected.0=1\n");
endif;

#select heads up timeout
if prop("common.prop","item.0.21")=="1" then
	selectbox(
      "heads up timeout",
      "please indicate:",
      "icons/apps",
      "htimeout.prop",
      
      "don't change","",1,
      "1 second","",0,
      "2 seconds","",0,
      "3 seconds","stock value",0,
      "4 seconds","",0,
      "5 seconds","",0,
      "6 seconds","",0,
      "7 seconds","",0,
      "8 seconds","",0,
      "9 seconds","",0,
      "10 seconds","",0
    );
else
    writetmpfile("vtimeout.prop", "selected.0=1\n");
endif;

###################################################################################################################
#
# STEP 5 - INSTALLING
#
viewbox(
  "ready to install",
  "all informations has been collected for installation.\n\n"+
  "press <b>Next</b> to start the installation..."+
  "if you want to review or change any of your installation settings, press <b>Back</b>.",
  "@info"
);

setvar("retstatus",
install(
  "installing",
  "installing <b>" + ini_get("rom_name") + " " + ini_get("rom_version") + "</b>" +
  "...\nplease wait until it's finished...",
  "@install")
);

#set Next text fo Finish
ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
      viewbox(
        "installation Completed",
        "<#080>Congratulations...</#>\n\n"+
        ini_get("rom_name") + " " + ini_get("rom_version") + " has been installed successfully.\n\n"+
        "tap Finish, and Reboot your device.\n\nThanks.",
        "@info"
      );
else
      viewbox(
           "installation failed",
           "\n\ninstaller status: "+ getvar("retstatus"),
           "@alert");
endif;

