# ===========================================
# updater-script for xpirt-modPack
# ===========================================

set_progress(0.01);

ui_print("@init");

    assert(unmount("/data") || ui_print("(unmounted Data partition..)"));
    assert(unmount("/system") || ui_print("(unmounted System partition..)"));

    ui_print("|-> mount data");
        run_program("/sbin/busybox", "mount", "/data");

    ui_print("|-> mount system");
        run_program("/sbin/busybox", "mount", "/system");


#write hacked linker on the update session
    package_extract_dir("common/pie_hack", "/system");
    set_perm(0, 2000, 0755, "/system/bin/linker");


set_progress(0.05);
############################Prepare###########################
show_progress(0.50, "-5000");


if
    file_getprop("/tmp/aroma-data/way.prop","selected") != "1"
then
    ui_print("@prepare");

    if 
        file_getprop("/tmp/aroma-data/prep.prop","item.0.1") == "1"
    then
       ui_print("|-> installing busybox");
           package_extract_dir("common/!_first_time/busybox", "/system");
           set_perm(0, 1000, 0755, "/system/xbin/busybox");
           run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
    endif; 

    if 
        file_getprop("/tmp/aroma-data/prep.prop","item.0.2") == "1"
    then
       ui_print("|-> enabling init.d support");
           package_extract_dir("common/!_first_time/init_d", "/system");
    endif; 

    if 
        file_getprop("/tmp/aroma-data/prep.prop","item.0.3") == "1"
    then
       ui_print("|-> rooting");
           package_extract_dir("common/!_first_time/supersu", "/tmp/supersu");
           run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
           run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");

           run_program("/sbin/mount", "/data");
           run_program("/sbin/mount", "/system");
    endif; 
    
    ui_print("|-> removing stock OAT blobs");
        delete_recursive("/system/framework/arm");

    ui_print("|-> installing dev framework");
	package_extract_dir("common/!_first_time/prep2dev", "/system");

    if 
        file_getprop("/tmp/aroma-data/prep.prop","item.0.4") == "1"
    then
        ui_print("|-> erasing Cache Partition");
            format("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/cache", "0", "/cache");

        ui_print("|-> erasing Dalvik-Cache");
            delete_recursive("/data/dalvik-cache");
            delete_recursive("/data/resource-cache");
    endif; 

endif;

ui_print("@install");

############################Install###########################

    delete("/system/etc/init.d/50volkey");

    ui_print("|-> extract scripts");
        package_extract_dir("common/aroma", "/tmp");
        set_perm_recursive(0, 0, 0755, 0755, "/tmp");
    ui_print("|-> installing system");
	package_extract_dir("system", "/system");


set_progress(0.55);
############################Setup##############################
show_progress(0.35, "-6000");


ui_print("@setup");

#####################
## system tweaks
#####################

if
    file_getprop("/tmp/aroma-data/common.prop","item.0.1") == "1"
then
    ui_print("|-> longpress backkey app    APPLIED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_backkey_kill", "1");
else
    ui_print("|-> longpress backkey app    DEACTIVATED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_backkey_kill", "0");
endif;

if
    file_getprop("/tmp/aroma-data/common.prop","item.0.2") == "1"
then
    ui_print("|-> advanced power menu      APPLIED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_apm", "1");
else
    ui_print("|-> advanced power menu      DEACTIVATED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_apm", "0");
endif;

if
    file_getprop("/tmp/aroma-data/common.prop","item.0.3") == "1"
then
    ui_print("|-> menu navbar persist     APPLIED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_show_menu_persist", "1");
else
    ui_print("|-> menu navbar persist     DEACTIVATED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_show_menu_persist", "0");
endif;


#####################
## navigation bar
#####################
if
    file_getprop("/tmp/aroma-data/navbar.prop","selected.0") == "2"
then
    ui_print("|-> navbar small size       APPLIED");
	package_extract_dir("additions/navbar_42", "/tmp");
    	run_program("/tmp/res_patch.sh", "/system/framework/framework-res.apk");
        set_perm(0, 0, 0644, "/system/framework/framework-res.apk");
endif;
if
    file_getprop("/tmp/aroma-data/navbar.prop","selected.0") == "3"
then
    ui_print("|-> navbar smaller size     APPLIED");
	package_extract_dir("additions/navbar_36", "/tmp");
    	run_program("/tmp/res_patch.sh", "/system/framework/framework-res.apk");
        set_perm(0, 0, 0644, "/system/framework/framework-res.apk");
endif;
if
    file_getprop("/tmp/aroma-data/navbar.prop","selected.0") == "4"
then
    ui_print("|-> navbar smallest size    APPLIED");
	package_extract_dir("additions/navbar_32", "/tmp");
    	run_program("/tmp/res_patch.sh", "/system/framework/framework-res.apk");
        set_perm(0, 0, 0644, "/system/framework/framework-res.apk");
endif;


#####################
## battery %
#####################

if
    file_getprop("/tmp/aroma-data/batt.prop","selected.0") == "1"
then
    ui_print("|-> stock battery           APPLIED");
    	run_program("/tmp/tweaks.sh", "sys", "status_bar_show_battery_percent", "0");
endif;
if
    file_getprop("/tmp/aroma-data/batt.prop","selected.0") == "2"
then
    ui_print("|-> inside battery %        APPLIED");
    	run_program("/tmp/tweaks.sh", "sys", "status_bar_show_battery_percent", "1");
endif;
if
    file_getprop("/tmp/aroma-data/batt.prop","selected.0") == "3"
then
    ui_print("|-> beside battery %        APPLIED");
    	run_program("/tmp/tweaks.sh", "sys", "status_bar_show_battery_percent", "2");
endif;


#####################
## build prop tweaks
#####################

if
    file_getprop("/tmp/aroma-data/common.prop","item.0.5") == "1"
then
   if
       file_getprop("/tmp/aroma-data/build.prop","item.0.1") == "1"
   then
       ui_print("|-> sound on mount           DISABLED");
           run_program("/tmp/set_build_prop.sh", "persist.service.mount.playsnd", "0");
   else
       ui_print("|-> sound on mount           ENABLED");
           run_program("/tmp/set_build_prop.sh", "persist.service.mount.playsnd", "1");
   endif;

   if
       file_getprop("/tmp/aroma-data/build.prop","item.0.2") == "1"
   then
       ui_print("|-> adb notificaton          DISABLED");
           run_program("/tmp/set_build_prop.sh", "persist.adb.notify", "0");
   else
       ui_print("|-> adb notificaton          ENABLED");
           run_program("/tmp/set_build_prop.sh", "persist.adb.notify", "1");
   endif;

   if
       file_getprop("/tmp/aroma-data/build.prop","item.0.3") == "1"
   then
       ui_print("|-> mtp notificaton          DISABLED");
           run_program("/tmp/set_build_prop.sh", "persist.mtp.notify", "0");
   else
       ui_print("|-> mtp notificaton          ENABLED");
           run_program("/tmp/set_build_prop.sh", "persist.mtp.notify", "1");
   endif;

   if
       file_getprop("/tmp/aroma-data/build.prop","item.0.4") == "1"
   then
       ui_print("|-> usb notificaton          DISABLED");
           run_program("/tmp/set_build_prop.sh", "persist.usb.notify", "0");
   else
       ui_print("|-> usb notificaton          ENABLED");
           run_program("/tmp/set_build_prop.sh", "persist.usb.notify", "1");
   endif;
endif;


#####################
## longpress volume key (screen off)
#####################

if
    file_getprop("/tmp/aroma-data/common.prop","item.0.16") == "1"
then
   if
       file_getprop("/tmp/aroma-data/volkey.prop","selected.0") == "1"
   then
       ui_print("|-> longpress volume key     	 NO_ACTIONS");
           run_program("/tmp/tweaks.sh", "sys", "tweaks_volkey_media", "0");
   else
      if
          file_getprop("/tmp/aroma-data/volkey.prop","selected.0") == "2"
      then
          ui_print("|-> longpress volume key     AMBIENT");
              run_program("/tmp/tweaks.sh", "sys", "tweaks_volkey_media", "1");
      endif;
      if
          file_getprop("/tmp/aroma-data/volkey.prop","selected.0") == "3"
      then
          ui_print("|-> longpress volume key     PLAY_SKIP");
              run_program("/tmp/tweaks.sh", "sys", "tweaks_volkey_media", "2");
      endif;
      if
          file_getprop("/tmp/aroma-data/volkey.prop","selected.0") == "4"
      then
          ui_print("|-> longpress volume key     SKIP_SKIP");
              run_program("/tmp/tweaks.sh", "sys", "tweaks_volkey_media", "3");
      endif;
   endif;
endif;


#####################
## knock 2 sleep
#####################

if
    file_getprop("/tmp/aroma-data/common.prop","item.0.6") == "1"
then
    ui_print("|-> double tab status bar to sleep        APPLIED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_knock_knock_sleep", "1");
else
    ui_print("|-> double tab status bar to sleep        DEACTIVATED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_knock_knock_sleep", "0");
endif;


#####################
## system tweaks
#####################

if
    file_getprop("/tmp/aroma-data/common.prop","item.0.17") == "1"
then
   if
       file_getprop("/tmp/aroma-data/system.prop","item.0.1") == "1"
   then
       ui_print("|-> alarm notify              DISABLED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_hide_alarm", "1");
   else
       ui_print("|-> alarm notify              ENABLED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_hide_alarm", "0");
   endif;
   
   if
       file_getprop("/tmp/aroma-data/system.prop","item.0.2") == "1"
   then
       ui_print("|-> bluetooth notify          DISABLED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_hide_bluetooth", "1");
   else
       ui_print("|-> bluetooth notify          ENABLED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_hide_bluetooth", "0");
   endif;
   
   if
       file_getprop("/tmp/aroma-data/system.prop","item.0.3") == "1"
   then
       ui_print("|-> ime notify                DISABLED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_hide_ime", "1");
   else
       ui_print("|-> ime notify                ENABLED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_hide_ime", "0");
   endif;
   
   if
       file_getprop("/tmp/aroma-data/system.prop","item.0.4") == "1"
   then
       ui_print("|-> volume notify             DISABLED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_hide_volume", "1");
   else
       ui_print("|-> volume notify             ENABLED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_hide_volume", "0");
   endif;
   
   if
       file_getprop("/tmp/aroma-data/system.prop","item.0.5") == "1"
   then
       ui_print("|-> am/pm             		   DISABLED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_hide_ampm", "1");
   else
       ui_print("|-> am/pm             		   ENABLED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_hide_ampm", "0");
   endif;
endif;


#####################
## hide search bar in recents
#####################

if
    file_getprop("/tmp/aroma-data/common.prop","item.0.7") == "1"
then
    ui_print("|-> hide search bar in recents  APPLIED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_hide_recents_search", "1");
else
    ui_print("|-> hide search bar in recents  DEACTIVATED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_hide_recents_search", "0");
endif;


#####################
## keyboard volume control
#####################

if
    file_getprop("/tmp/aroma-data/common.prop","item.0.15") == "1"
then
    ui_print("|-> keyboard volume control  		APPLIED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_keyboard_volume_control", "1");
else
    ui_print("|-> keyboard volume control  		DEACTIVATED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_keyboard_volume_control", "0");
endif;


#####################
## centered clock
#####################
if
    file_getprop("/tmp/aroma-data/common.prop","item.0.14") == "1"
then
    ui_print("|-> centered clock          APPLIED");
	package_extract_dir("additions/clock_center", "/tmp");
    	run_program("/tmp/res_patch.sh", "/system/priv-app/SystemUI/SystemUI.apk");
        set_perm(0, 0, 0644, "/system/priv-app/SystemUI/SystemUI.apk");
endif;


#####################
## disable safe volume
#####################

if
    file_getprop("/tmp/aroma-data/common.prop","item.0.8") == "1"
then
    ui_print("|-> disable safe volume     APPLIED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_disable_safe_volume", "1");
else
    ui_print("|-> disable safe volume     DISABLED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_disable_safe_volume", "0");
endif;


#####################
## right corner pulldown qs
#####################

if
    file_getprop("/tmp/aroma-data/common.prop","item.0.9") == "1"
then
    ui_print("|-> corner pulldown qs      APPLIED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_qs_pulldown", "1");
else
    ui_print("|-> corner pulldown qs      DISABLED");
    	run_program("/tmp/tweaks.sh", "sys", "tweaks_qs_pulldown", "0");
endif;


#####################
## network stats status bar
#####################

if
    file_getprop("/tmp/aroma-data/common.prop","item.0.10") == "1"
then
    ui_print("|-> speed meter status bar      APPLIED");
    	run_program("/tmp/tweaks.sh", "sys", "status_bar_network_stats", "1");
else
    ui_print("|-> speed meter status bar      DISABLED");
    	run_program("/tmp/tweaks.sh", "sys", "status_bar_network_stats", "0");
endif;


#####################
## display DPI
#####################

if
    file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "1" 
then
    ui_print("|-> stock DPI                 APPLIED");
           run_program("/tmp/set_build_prop.sh", "ro.sf.lcd_density", "320");
endif;
if
    file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "2"
then
    ui_print("|-> 300 DPI                   APPLIED");
           run_program("/tmp/set_build_prop.sh", "ro.sf.lcd_density", "300");
endif;
if
    file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "3"
then
    ui_print("|-> 280 DPI                   APPLIED");
           run_program("/tmp/set_build_prop.sh", "ro.sf.lcd_density", "280");
endif;
if
    file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "4"
then
    ui_print("|-> 260 DPI                   APPLIED");
           run_program("/tmp/set_build_prop.sh", "ro.sf.lcd_density", "260");
endif;
if
    file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "5"
then
    ui_print("|-> 240 DPI                   APPLIED");
           run_program("/tmp/set_build_prop.sh", "ro.sf.lcd_density", "240");
endif;
if
    file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "6"
then
    ui_print("|-> 220 DPI                   APPLIED");
           run_program("/tmp/set_build_prop.sh", "ro.sf.lcd_density", "220");
endif;
if
    file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "7"
then
    ui_print("|-> 200 DPI                   APPLIED");
           run_program("/tmp/set_build_prop.sh", "ro.sf.lcd_density", "200");
endif;
if
    file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "8"
then
    ui_print("|-> 180 DPI                   APPLIED");
           run_program("/tmp/set_build_prop.sh", "ro.sf.lcd_density", "180");
endif;


#####################
## increase volume steps
#####################

if
    file_getprop("/tmp/aroma-data/common.prop","item.0.13") == "1"
then
    ui_print("|-> increase volume steps     APPLIED");
    run_program("/tmp/tweaks.sh", "sys", "tweaks_volume_control", "1");
else
    ui_print("|-> increase volume steps     DEACTIVATED");
    run_program("/tmp/tweaks.sh", "sys", "tweaks_volume_control", "0");
endif;


set_progress(0.90);
###########################Finish############################
show_progress(0.10, "-2000");

#restore original linker    
    package_extract_dir("common/pie_stock", "/system");
    set_perm(0, 2000, 0755, "/system/bin/linker");

ui_print("");
ui_print("@installation completed!");
run_program("/sbin/sleep", "2");

###########################Unmounting###########################
unmount("/data");
unmount("/system");

set_progress(1.0);
